Vagrant.configure(2) do |config|

  config.vm.box = "bento/centos-7.2"

  config.vm.define "client" do |vm|
  vm.vm.hostname = "client"
  vm.vm.network "private_network", ip: "192.168.33.11"
  vm.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "1024"
    vb.cpus = "2"
    end
  end

  config.vm.define "elasticsearch" do |vm|
  vm.vm.hostname = "elasticsearch"
  vm.vm.network "private_network", ip: "192.168.33.12"
  vm.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "2048"
    vb.cpus = "2"
    end
  end

  config.vm.define "kibana" do |vm|
  vm.vm.hostname = "kibana"
  vm.vm.network "private_network", ip: "192.168.33.13"
  vm.vm.provider "virtualbox" do |vb|
    vb.gui = false
    vb.memory = "1024"
    vb.cpus = "2"
    end
  end

end
